{
  "StrmLinkChecker": {
    "name": "Strm失效清理",
    "description": "通过转移记录对比Emby媒体库STRM文件与源STRM文件，如果源文件已删除，同步清理Emby条目及附属文件。",
    "labels": "STRM,源链接,检查,清理",
    "version": "1.0.7",
    "icon": "strmcheck.png",
    "author": "ccwssy",
    "level": 2,
    "history": {
      "v1.0.0": "初始版本，基于v2.0.0重构版本号体系",
      "v1.0.1": "改为通过转移记录src字段查找源STRM文件",
      "v1.0.2": "修正配置项说明，明确路径为MP2容器内路径",
      "v1.0.3": "移除请求超时配置项",
      "v1.0.4": "配置表单增加立即运行一次开关",
      "v1.0.5": "插件名称改为Strm失效清理",
      "v1.0.6": "插件详情页按状态分类展示检查记录",
      "v1.0.7": "优化通知模板排版，使用树形结构和图标提升可读性"
    }
  }
}
